<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="DigDes.DSchool.SUPS.WebUI.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <title>Главная страница</title>
    <script type="text/javascript" src="Scripts/JQuery-min.js"></script>
    <script type="text/javascript" src="Scripts/ClickActive.js"></script>
    
    <link rel="stylesheet" runat="server" media="screen" href="~/Styles/Main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
        <asp:ContentPlaceHolder ID="Menu" runat="server">
            <nav>
                <ul id="menu">
                    <li>
                        <asp:Image ImageUrl="~/Images/logo.png" runat="server" />
                    </li>
                    <li>
                        <asp:HyperLink ID="DislocMenu" CssClass="link-menu" runat="server" NavigateUrl="~/LastDislocation.aspx">
                            <asp:Image ID="Image1" ImageUrl="~/Images/map.png" runat="server" />Дислокация
                        </asp:HyperLink>

                    </li>
                    <li>
                        <asp:HyperLink ID="GuideMenu" CssClass="link-menu" runat="server" NavigateUrl="~/Guides.aspx">
                            <asp:Image ID="Image2" ImageUrl="~/Images/book.png" runat="server" />Справочники
                        </asp:HyperLink>
                    </li>
                </ul>
            </nav>

        </asp:ContentPlaceHolder>
        

        <div class="main-content">
            <asp:ContentPlaceHolder runat="server" ID="Main">
                <p style="height: 103px; width: 712px">
                    <br />
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

