<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="#" title="">
    <siteMapNode url="Dislocations.aspx" title="Dislocations"  description="">
      <siteMapNode url="LastDislocation.aspx" title="Последняя дислокация"  description="" />
    </siteMapNode>
    <siteMapNode url="Guides.aspx" title="Справочники"  description="" >
      <siteMapNode url="Cargo.aspx" title="Справочники"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
